# BookStoreAppBlazor

./: BookStoreApi.nswag  BookStoreBlazor.sln
BookStoreApp.Api/: BookStoreApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.Api/Configurations/: MapperConfig.cs
BookStoreApp.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.Api/Data/: ApiUser.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.Api/Migrations/: 20231021153311_AddedIdentityTables.Designer.cs  20231021153311_AddedIdentityTables.cs  20231021154218_ExtendedIdentityUserTable.Designer.cs  20231021154218_ExtendedIdentityUserTable.cs  20231021155348_SeededDefaultUsersAndRoles.Designer.cs  20231021155348_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.Api/Models/: BaseDto.cs
BookStoreApp.Api/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.Api/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.Api/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.Api/Properties/: launchSettings.json
BookStoreApp.Api/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml.cs
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
(+1 files in other folders)
